<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Magnus DevBlog</title>
    <meta name="author" content "Magnus Johansson">
    <meta name="description" content="Personal blog of software developer Magnus Johansson">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type "image/x-icon" href="favicon.ico"/>
    <link rel="shortcut icon" type "image/x-icon" href="favicon.ico"/>
    
    <style>
        body {
            margin: top 0;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:gainsboro 
        }
        #mainheader {
            background-color:saddlebrown
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        #main {
            float: right;
            width: 70%
        }

        footer {
            clear: both;

        }

    </style>

</head>

<header id="mainheader">
    <nav>
        Magnus's Dev Blog

    </nav>
</header>


<body>
    <div style="width: 1000px;margin-left: auto; margin-right: auto;">
        <aside id="leftmenu">
            <h4 style="text-align: center;">Main page</h4>
            <a href="index.html">Back to main page</a>
                       

        </aside>
        <main id="main">
            <h3>Books on coding</h3>
                <p>I'm one of those people who actually enjoy reading about programming.<br>
                    These are a few of my favourites:<br>
                    <ul>
                        <li>Clean Code</li>
                        <li>The Pragmatic Programmer</li>
                        <li>Clean Architecture</li>
                    </ul>
                <h3>Podcasts about software development</h2>
                <ul>
                    <li>Coding Blocks.NET</li>
                    <li>Weekly DevTips</li>
                </ul>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7OKImNKJwx0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                </p>
                <h3>On my reading list</h3>
                <ul><li>The DevOps Handbook</li></ul>
                

                
                
                <h2>My skills</h2>
                <h3>I'm pretty good at:</h2>
                <ul>
                    <li>C# and .NET</li>
                    <li>Java</li>
                    <li>SQL</li>
                    <li>Solving problems</li>
                    <li>Documenting stuff (my memory is horrible)</li>
                </ul>

                <h3>Things I'm learning right now</h2>
                <ul>
                    <li>HTML, css and Javascript!</li>
                </ul>


                <h3>Things I plan to learn!</h2>
                <ul>
                    <li>React</li>
                    <li>Node.js</li>
                    <li>And lots of other stuff</li>
                </ul>
          
        </main>
        <footer>
            <p>Find more of my work at https://github.com/KlasMagnus</p>
            <small>© 2021 All rights reserved.</small> </footer>
    </div>
    
</body>


</html>