<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Magnus DevBlog</title>
    <meta name="author" content "Magnus Johansson">
    <meta name="description" content="Personal blog of software developer Magnus Johansson">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type "image/x-icon" href="favicon.ico"/>
    <link rel="shortcut icon" type "image/x-icon" href="favicon.ico"/>
    
    <style>
        body {
            margin: top 0;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:gainsboro 
        }
        #mainheader {
            background-color:saddlebrown
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        #main {
            float: right;
            width: 70%
        }

        footer {
            clear: both;

        }

    </style>

</head>

<header id="mainheader">
    <nav>
        Magnus's Dev Blog

    </nav>
</header>


<body>
    <div style="width: 1000px;margin-left: auto; margin-right: auto;">
        <aside id="leftmenu">
            <h4 style="text-align: center;">Software resources<br> that I recommend</h4>
                       

        </aside>
        <main id="main">
            
          
        </main>
        <footer>
            <p>Find more of my work at https://github.com/KlasMagnus</p>
            <small>© 2021 All rights reserved.</small> </footer>
    </div>
    
</body>


</html>